<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex布局学习</title>
    <style>
        .box {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

        }

        div#parent {
            background-color: #7d2ad0;
            width: 220px;
            height: 200px;
        }

        div#parent > div:nth-child(2n) {
            background-color: #FFFFFF;
            width: 60px;
            height: 60px;
            /*margin: 2px 2px;*/
        }

        div#parent > div:nth-child(2n+1) {
            background-color: #111111;
            width: 60px;
            height: 90px;
            color: #FFFFFF;
            /*margin: 2px 2px;*/
        }
    </style>
</head>
<body>
<div id="parent" class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>

</div>
</body>
</html>