<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>菜鸟（黑白棋）</title>
    <style>
        .container {
            display: grid;
            width: 400px;
            height: 400px;
            grid-template-columns: repeat(8, 12.5%);
            grid-template-rows: repeat(8, 12.5%);
            border: 1px solid #DCDCDC;
        }

        .item {
            border: 1px solid #DCDCDC;
            /*background-color: #009d00;*/
        }

        .piece {
            width: 80%;
            height: 80%;
            margin: 5px;
            border-radius: 50%;
        }

        .piece-black {
            background-color: #111111;
        }

        .piece-white {
            background-color: #FFFFFF;
        }

    </style>
</head>

<body>
<div id="gridDemo">
    <div class="container">
        <template v-for="pieceFlag, pieceIndex in pieceFlagList">
            <div class="item" @click="handlePieceGridClick(pieceIndex, pieceFlag)">
                <div :class="pieceShowColor(pieceFlag)">{{ pieceIndex }}</div>
            </div>
        </template>

    </div>
</div>

<script src="https://songzxdev.github.io/mystatistics/vue.min.js"></script>
<script>
    let gridDemo = new Vue({
        el: '#gridDemo',
        data: {
            pieceFlagList: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 2, 1, 0, 0, 0,
                0, 0, 0, 1, 2, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
            directionList: [
                {x: 0, y: -1}, // 上
                {x: 0, y: 1}, //下
                {x: -1, y: 0},//左
                {x: 1, y: 0}, //右
                {x: -1, y: -1}, //左上
                {x: -1, y: 1}, // 左下
                {x: 1, y: -1},// 右上
                {x: 1, y: 1},//右下
            ],
            pieceFlagDesc: ['空格', '黑棋', '白棋'],
            turnGo: 1, // 初始化黑棋先走
        },
        computed: {
            pieceIndexList: function () {
                // 棋子索引，棋子所在行索引，棋子所在列索引
                return this.pieceFlagList.map((piece, index) => [index,  (index - index % 8) / 8, index % 8]);
            }
        },
        methods: {
            pieceShowColor: function (pieceFlag) {
                let color = "";
                switch (pieceFlag) {
                    case 1: // 黑棋
                        color = "piece piece-black";
                        break;
                    case 2: // 白棋
                        color = "piece piece-white";
                        break;
                    default:
                        break;
                }
                return color;
            },
            handlePieceGridClick: function (pieceIndex, pieceFlag) {
                if (pieceFlag > 0) {
                    console.log('请点击空白的棋盘位置！');
                } else {
                    console.log(this.pieceIndexList.find(item => item[0] === pieceIndex));
                }
            }
        }
    });
</script>
</body>
</html>