<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题目283-移动零</title>
    <style>
        .my-gird {
            height: 50px;
            width: 50px;
            margin: 3px;
            border: 1px solid #cccccc;
            text-align: center;
            line-height: 50px;
        }

        .my-box-item {
            display: flex;
            flex-direction: row;
            margin: 10px;
            border: 1px solid #cccccc;
        }

        .my-grid-item {
            width: 50%;
            margin: 5px;
            border: 1px solid #cccccc;
            min-height: 200px;
        }
    </style>
    <link rel="stylesheet" href="../highlight/styles/darcula.css">
    <script src="../highlight/highlight.pack.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
            execStepBtnClick();
        });
    </script>
</head>
<body>
<div class="my-box-item">
    <div class="my-grid-item">
        <div style="margin: 10px;">
            <p>
                <a href="https://leetcode-cn.com/problems/move-zeroes/" style="margin-right: 20px;" target="_blank">题目：283-移动零（双指针）</a>
                <a target="_blank"
                   href="https://leetcode.com/problems/move-zeroes/discuss/172432/THE-EASIEST-but-UNUSUAL-snowball-JAVA-solution-BEATS-100-(O(n))-%2B-clear-explanation">参考题解</a>
            </p>
            <p>给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。</p>
            <p> 示例:</p>
            <p> 输入: [0,1,0,3,12]</p>
            <p> 输出: [1,3,12,0,0]</p>
            <p> 说明:</p>
            <p> 必须在原数组上操作，不能拷贝额外的数组。</p>
            <p> 尽量减少操作次数。</p>
            <p> Related Topics 数组 双指针</p>
        </div>
        <div id="target" style="margin: 10px; display: flex;">

        </div>
    </div>
    <div class="my-grid-item">
<pre class="javascript" style="margin: 5px; font-size: 16px;">
<code>
/**
 * 题目：283.移动零
 * 标签：双指针 数组
 * @param {number[]} nums
 * @return {void} Do not return anything, modify nums in-place instead.
 */
const moveZeroes = function (nums) {
    let snowballLength = 0;
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] === 0) {
            snowballLength++;
        } else if (snowballLength > 0) {
            [nums[i], nums[i - snowballLength]] = [nums[i - snowballLength], nums[i]];
        }
    }
};
</code>
</pre>
    </div>
</div>
<script>
    let createGird = (parent, s) => {
        let gird = document.createElement('div');
        gird.classList.add('my-gird');
        if (s === 0) {
            gird.style.borderRadius = '50%';
            gird.style.borderColor = '#0066FF';
        }
        gird.innerText = s;
        return parent.appendChild(gird);
    }
</script>
<script>
    let target = document.getElementById('target');
    let targetList = [0, 1, 0, 3, 12];
    for (let t of targetList) {
        createGird(target, t);
    }
</script>
</body>
</html>