<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题目20-有效的括号</title>
    <link rel="stylesheet" href="../highlight/styles/darcula.css">
    <style>
        .my-input {
            width: 300px;
            height: 25px;
            margin-left: 10px;
            line-height: 20px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            outline-style: none;
            padding: 5px;
            font-size: 20px;
        }

        .my-input:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        .my-button {
            background-color: #4caf50;
            border: none;
            color: #ffffff;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .gird-item {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border: 1px solid #cccccc;
            margin: 5px;
        }

        .stack-items {
            margin: 10px 10px 20px 10px;
            min-height: 60px;
            display: flex;
            flex-direction: column-reverse;
            flex-wrap: wrap;
            border: 1px solid #cccccc;
            border-radius: 10px;
        }

        .old-items {
            margin: 10px 10px 20px 10px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            height: 100px;
            border: 1px solid #cccccc;
            border-radius: 10px;
        }

        .target-str {
            margin: 10px 10px 20px 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid #cccccc;
            border-radius: 10px;
        }
    </style>
    <script src="../highlight/highlight.pack.js"></script>
</head>
<body>
<div style="margin-bottom: 10px;">
    <input id="strIpt" type="text" class="my-input" required value="{}()[]"
           onchange="handleInputChange(this.id)">
    <button id="execStepBtn" class="my-button" onclick="execStepBtnClick()">下一步</button>

</div>
<div style="display: flex;">
    <div style="width: 50%;">
        <div id="targetStr" class="target-str"></div>
        <div id="stackItems" class="stack-items"></div>
        <div id="oldItems" class="old-items"></div>
    </div>
    <div style="width: 50%;">
<pre style="margin: 10px; font-size: 15px;">
<code class="javascript">
/**
 * 题目：20.有效的括号
 * 标签：字符串 栈
 * @param {string} s
 * @return {boolean}
 */
const isValid = (str) => {
    let stack = [];
    for (let s of str) {
        if (s === '(') {
            stack.push(')');
        } else if (s === '[') {
            stack.push(']');
        } else if (s === '{') {
            stack.push('}');
        } else if (stack.length === 0 || stack.pop() !== s) {
            return false;
        }
    }
    return stack.length === 0;
};
</code>
</pre>
    </div>
</div>
<script>
    let step = 0;
    let handleInputChange = (iptId) => {
        let currVal = document.getElementById(iptId).value;
        currVal = currVal || "";
        step = 0;
        execStepBtnClick();
        return currVal;
    };
    let execStepBtnClick = () => {
        let str = document.getElementById('strIpt').value;
        if (!str) return step;
        step = (Number.isNaN(step) ? 0 : step) % str.length + 1;
        targetStr.innerHTML = "";
        for (let i = 0; i < str.length; i++) {
            createGird(targetStr, str.charAt(i));
        }
        isValid(str, step);
        return step;
    };
    let createGird = (parent, s) => {
        let item = document.createElement('div');
        item.classList.add('gird-item');
        item.innerText = s;
        return parent.appendChild(item);
    };

    let renderCurrS = (parent, childIdx, borderStyle) => {
        for (let i = 0; i < childIdx; i++) {
            parent.childNodes[i].style.border = "2px solid blue";
        }
        parent.childNodes[childIdx].style.border = borderStyle;
        return parent.childNodes;
    }
</script>
<script>
    let [targetStr, stackItems, oldItems] = [document.getElementById('targetStr'),
        document.getElementById('stackItems'), document.getElementById('oldItems')];

    const isValid = (str, step) => {
        let stack = [];
        stackItems.innerHTML = "";
        oldItems.innerHTML = "";
        for (let i = 0; i < step && i < str.length; i++) {
            let s = str.charAt(i);
            renderCurrS(targetStr, i, "2px solid green");
            if (s === '(') {
                stack.push(')');
                createGird(stackItems, stack[stack.length - 1]);
            } else if (s === '[') {
                stack.push(']');
                createGird(stackItems, stack[stack.length - 1]);
            } else if (s === '{') {
                stack.push('}');
                createGird(stackItems, stack[stack.length - 1]);
            } else if (stack.length === 0 || stack.pop() !== s) {
                renderCurrS(targetStr, i, "2px solid red");
                return false;
            } else if (stackItems.hasChildNodes()) {
                let oldChild = stackItems.removeChild(stackItems.lastChild);
                oldChild.style.border = "2px solid red";
                oldItems.appendChild(oldChild);
            }
        }
        return stack.length === 0;
    };
    document.addEventListener('DOMContentLoaded', (event) => {
        document.querySelectorAll('pre code').forEach((block) => {
            hljs.highlightBlock(block);
        });
        execStepBtnClick();
    });
</script>
</body>
</html>