<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题目46-全排列</title>
    <style>

        .left-arrow {
            content: "";
            width: 12px;
            height: 12px;
            border: solid #6c6c6c;
            border-width: 1px 0 0 1px;
            transform: translate(-50%, -50%) rotate(-45deg);
            position: absolute;
            margin-left: 60px;
            cursor: pointer;
        }

        .bottom-arrow {
            content: "";
            width: 12px;
            height: 12px;
            border: solid #6c6c6c;
            border-width: 1px 0 0 1px;
            transform: translate(-50%, -50%) rotate(-135deg);
            margin-left: 60px;
            position: absolute;
            cursor: pointer;
        }
    </style>
    <script>
        function showTopicDesc(arrow) {
            if (arrow.classList.contains('left-arrow')) {
                arrow.classList.replace('left-arrow', 'bottom-arrow');
                document.getElementById('topicDesc').style.display = 'block';
            } else {
                arrow.classList.replace('bottom-arrow', 'left-arrow');
                document.getElementById('topicDesc').style.display = 'none';
            }
        }
    </script>
</head>
<body>
<div>
    <div id="topicUrl" style="display: flex; align-items: center;">
        <div><a href="https://leetcode-cn.com/problems/permutations/" target="_blank">题目：46.全排列（递归 回溯）</a></div>
        <div>
            <div class="left-arrow" style="display: inline-block;" onclick="showTopicDesc(this);"></div>
        </div>
    </div>
    <div id="topicDesc" style="display: none;">
        <p>给定一个没有重复数字的序列，返回其所有可能的全排列</p>
        <p>输入: [1,2,3]</p>
        <p>输出:</p>
        <p>[</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;[1,2,3],</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;[1,3,2],</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;[2,1,3],</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;[2,3,1],</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;[3,1,2],</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;[3,2,1]</p>
        <p>]</p>
    </div>

</div>
</body>
</body>
</html>