<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>题目：977.有序数组的平方</title>
    <style>
        .my-row {
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .my-cell {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #cccccc;
            margin: 5px;
            transition-duration: 2s;
            -webkit-transition-duration: 2s;
        }

        .my-button {
            background-color: #4caf50;
            border: none;
            color: #ffffff;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .my-button:disabled {
            background-color: #CCCCCC;
        }
    </style>
</head>
<body>
<div id="solution">
    <div style="display: flex; margin-left: 10px; align-items: center;">
        <div class="my-cell" style="margin-right: 20px; border-radius: 12px; border: 2px dashed #01B468;"></div>
        <div style="margin: 5px 50px 5px 0; height: 50px; line-height: 50px; font-size: 18px; text-align: center;">
            左指针位置
        </div>
        <div class="my-cell" style="margin-right: 15px; border-radius: 12px; border: 2px dashed #66CCFF;"></div>
        <div style="margin: 5px; height: 50px; line-height: 50px; font-size: 18px; text-align: center;">右指针位置</div>
        <button class="my-button" style="margin-left: 50px;" onclick="runAnimation(this)">运行动画</button>
    </div>
    <div class="my-row">
        <div class="my-row" id="oldDiv" style="width: 33.33%;"></div>
        <div class="my-row" id="descDiv" style="width: 33.33%;"></div>
        <div class="my-row" id="newDiv" style="width: 33.33%;"></div>
    </div>
</div>
<script>
    let getMoveDiv = (parentId, childIdx, step) => {
        return document.querySelector(`#${parentId} > div:nth-child(${step}) > div:nth-child(${childIdx})`);
    };
    let diffTowDiv = (a, b) => {
        let leftA = a.getBoundingClientRect().left, leftB = b.getBoundingClientRect().left;
        return leftB - leftA;
    };
    let renderDiv = (parent, arry) => {
        parent.innerHTML = arry.map(t => `<div class="my-cell">${t}</div>`).join('');
        return parent;
    };
    let renderOldDiv = (parent, arry, i, j) => {
        let child = document.createElement('div');
        child.classList.add('my-row');
        child.style.flexDirection = 'row';
        child.style.width = '100%';
        parent.style.flexDirection = 'column';
        let renderChild = renderDiv(child, arry);
        renderChild.childNodes[i].style.border = '2px dashed #01B468';
        renderChild.childNodes[i].style.borderRadius = '12px';
        renderChild.childNodes[j].style.border = '2px dashed #66CCFF';
        renderChild.childNodes[j].style.borderRadius = '12px';
        return parent.appendChild(renderChild);
    };
    let renderNewDiv = (parent, arry, p) => {
        let child = document.createElement('div');
        child.classList.add('my-row');
        child.style.flexDirection = 'row';
        child.style.width = '100%';
        parent.style.flexDirection = 'column';
        let renderChild = renderDiv(child, arry);
        renderChild.childNodes[p].style.border = '2px solid #01B468';
        return parent.appendChild(renderChild);
    };
</script>
<script>
    let solution = document.getElementById('solution'), oldDiv = document.getElementById('oldDiv'),
        newDiv = document.getElementById('newDiv');
    let test = [-4, -3, -2, 0, 1, 2, 3];
    let steps = [], currStep = 0, hiddenStep = test.length;
    const sortedSquares = function (A) {
        if (!A || A.length === 0) return [];
        if (A[0] >= 0) return A.map(a => a * a);
        let i = 0, j = A.length - 1, res = Array.from({length: A.length}, () => ('?')), p = A.length;
        while (p-- > 0) {
            renderOldDiv(oldDiv, A, i, j);
            if (Math.abs(A[i]) > Math.abs(A[j])) {
                steps.push(i);
                res[p] = A[i] * A[i++];
            } else {
                steps.push(j);
                res[p] = A[j] * A[j--];
            }
            renderNewDiv(newDiv, res, p);
        }
        return res;
    };
    sortedSquares(test);

    let runAnimation = (btn) => {
        if (currStep === test.length || hiddenStep === 0) {
            [currStep, hiddenStep] = [0, test.length];
            [oldDiv.innerHTML, newDiv.innerHTML] = ["", ""];
            sortedSquares(test);
            runAnimation(btn);
        } else {
            let a = getMoveDiv('oldDiv', steps[currStep++] + 1, currStep),
                b = getMoveDiv('newDiv', hiddenStep--, currStep);
            let diff = diffTowDiv(a, b);
            a.style.zIndex = '990';
            a.style.transform = `translateX(${diff / 2}px)`;
            btn.disabled = true;
            requestAnimationFrame(() => {
                requestAnimationFrame(() => {
                    setTimeout(() => {
                        a.style.transform = `translate(${diff / 2}px, ${-60}px)`;
                        b.style.border = 'none';
                        b.style.color = '#FFFFFF';
                        a.innerText = b.innerText;
                    }, 3000);

                });
            });
            requestAnimationFrame(() => {
                requestAnimationFrame(() => {
                    setTimeout(() => {
                        a.style.transform = `translate(${diff}px, ${0}px)`;
                        btn.disabled = false;
                    }, 5000);
                });
            });
        }

    };

</script>
</body>
</html>