<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li {
            display: inline-block;
            width: 68px;
            height: 24px;
            border: 1px solid #ccc;
            background: #eee;
            text-align: center;
            font-size: 14px;
        }

        li:hover {
            text-decoration: underline;
        }

        .curr {
            background: #fff;
            border-bottom-color: #fff;
            cursor: default;
            font-weight: bold;
        }

        div#text {
            background-color: aqua;
            width: 300px;
            height: 400px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
<ul id="tab1">
    <li class="curr">推荐</li>
    <li>有趣的店</li>
    <li>品牌新店</li>
</ul>
<div id="text">
    推荐
</div>
<script>
    let tab = document.getElementById('tab1');
    let text = document.getElementById('text');
    let children = Array.from(tab.children);
    for (let child of children) {
        child.addEventListener('click', function (event) {
            text.innerHTML = '';
            children.map(item => {
                item.classList.remove('curr');
                return item;
            });
            child.classList.add('curr');
            text.innerText = child.innerText;
        }, {passive: false});
    }
</script>
</body>
</html>