<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event 事件学习</title>
    <style>
        div#app1 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 100px 100px;
            border-color: transparent transparent #1b7cdd transparent;
            display: inline-block;
        }

        div#app2 {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 100px 0 0;
            border-color: #ee0000 transparent transparent transparent;
            display: inline-block;

        }
    </style>
</head>
<body>
<div id="app1">

</div>
<div id="app2"></div>
<script>

    let app1 = document.getElementById('app1');
    let app2 = document.getElementById('app2');
    let [x, y, count] = [0, 0, 0];
    app1.addEventListener('custom', event => {
        app1.style.transition = '';
        x = x + 100;
        y = y + (10 * count);
        console.log(x, y);
        app1.style.transform = `translate(${x}px, ${y}px)`;
        let [color1, color2] = ['transparent transparent #1b7cdd transparent', '#ee0000 transparent transparent transparent'];
        if (count % 2 === 0) {
            [color1, color2] = ['transparent transparent #ee0000 transparent', '#1b7cdd transparent transparent transparent'];
        }
        app1.style.borderColor = color1;
        app2.style.transform = `translate(${x}px, ${y}px)`;
        app2.style.borderColor = color2;
    });
    app1.addEventListener('click', event => {
        let customEvt = new Event('custom');
        customEvt.startX = event.clientX;
        customEvt.startY = event.clientY;
        count = count + 1;
        app1.dispatchEvent(customEvt);
    });

    for (let i = 0; i < 9; i++) {
        setTimeout(() => {
            app1.click();
            if (i === 8) {
                setTimeout(() => {
                    app1.style.marginRight = '50px';
                    app2.style.marginBottom = '50px';
                }, 1000);
            }
        }, 1000 * i);
    }
</script>
</body>
</html>